#pragma version 6
txn ApplicationID
int 0
==
bnz main_l10
txn OnCompletion
int OptIn
==
bnz main_l9
txna ApplicationArgs 0
byte "donate"
==
bnz main_l8
txna ApplicationArgs 0
byte "claim"
==
bnz main_l7
txna ApplicationArgs 0
byte "refund"
==
bnz main_l6
err
main_l6:
global LatestTimestamp
byte "DEADLINE"
app_global_get
>=
assert
byte "RAISED"
app_global_get
byte "GOAL"
app_global_get
<
assert
txn Sender
byte "CONTRIB"
app_local_get
int 0
>
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
txn Sender
byte "CONTRIB"
app_local_get
itxn_field Amount
itxn_submit
txn Sender
byte "CONTRIB"
int 0
app_local_put
int 1
return
main_l7:
txn Sender
byte "FOUNDER"
app_global_get
==
assert
global LatestTimestamp
byte "DEADLINE"
app_global_get
>=
assert
byte "RAISED"
app_global_get
byte "GOAL"
app_global_get
>=
assert
byte "CLAIMED"
app_global_get
int 0
==
assert
byte "CLAIMED"
int 1
app_global_put
itxn_begin
int pay
itxn_field TypeEnum
byte "FOUNDER"
app_global_get
itxn_field Receiver
byte "RAISED"
app_global_get
itxn_field Amount
itxn_submit
int 1
return
main_l8:
global GroupSize
int 2
==
assert
global LatestTimestamp
byte "DEADLINE"
app_global_get
<
assert
gtxn 1 TypeEnum
int pay
==
assert
gtxn 1 Receiver
global CurrentApplicationAddress
==
assert
gtxn 1 Amount
int 0
>
assert
byte "RAISED"
byte "RAISED"
app_global_get
gtxn 1 Amount
+
app_global_put
txn Sender
byte "CONTRIB"
txn Sender
byte "CONTRIB"
app_local_get
gtxn 1 Amount
+
app_local_put
int 1
return
main_l9:
txn Sender
byte "CONTRIB"
int 0
app_local_put
int 1
return
main_l10:
txn NumAppArgs
int 2
==
assert
byte "GOAL"
txna ApplicationArgs 0
btoi
app_global_put
byte "DEADLINE"
txna ApplicationArgs 1
btoi
app_global_put
byte "RAISED"
int 0
app_global_put
byte "CLAIMED"
int 0
app_global_put
byte "FOUNDER"
txn Sender
app_global_put
int 1
return